<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi Tiết Sách - Nhà sách Online</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/book-detail.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__main-content">
        <div class="header__body">
          <div class="logo">
            <a href="../html/index.html">
              <img src="../img/logo.svg" alt="Nha sach online" />
            </a>
            <span>Nhà sách Online</span>
          </div>
          <!-- Search bar -->
          <input type="text" id="search-input" placeholder="Tìm kiếm sách..." />
          <!-- Nav bar -->
          <nav class="nav">
            <div class="nav__container">
              <div class="nav__item nav__item--dropdown">
                <div class="nav__dropdown-btn">Danh mục ▼</div>
                <div class="nav__dropdown-content" id="category-list">
                  <!-- Danh mục sẽ được render tự động bằng JS -->
                </div>
              </div>
              <div class="nav__item">
                <a href="../html/cart.html" class="nav__link"> Giỏ hàng </a>
              </div>
            </div>
          </nav>
          <!-- Login -->
          <div class="login">
            <div class="login__dropdown" id="login-section">
              <!-- Nội dung sẽ được render bằng JS -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="main">
      <div class="main__content book-detail-page">
        <!-- Chi tiết sách -->
        <div class="book-detail">
          <div class="book-detail__image">
            <img id="book-cover" src="" alt="Book Cover" />
          </div>
          <div class="book-detail__info">
            <h1 class="book-detail__title" id="book-title"></h1>
            <p class="book-detail__author" id="book-author"></p>
            <p class="book-detail__price" id="book-price"></p>
            <p class="book-detail__old-price" id="book-old-price"></p>
            <p class="book-detail__discount" id="book-discount"></p>
            <p class="book-detail__stock" id="book-stock"></p>
            <button class="book-detail__add-to-cart">Thêm vào giỏ hàng</button>
          </div>
        </div>

        <!-- Mô tả sách -->
        <div class="book-description">
          <h2 class="book-description__title">Mô tả sách</h2>
          <input
            type="checkbox"
            id="toggle-desc"
            class="book-description__toggle"
          />
          <div class="book-description__content" id="book-desc-content">
            <p id="book-desc-short" class="book-description__short"></p>
            <p class="book-description__full" id="book-desc-full"></p>
          </div>
          <label
            for="toggle-desc"
            class="book-description__toggle-btn book-description__toggle-btn--show-more"
            >Xem thêm</label
          >
          <label
            for="toggle-desc"
            class="book-description__toggle-btn book-description__toggle-btn--show-less"
            >Thu gọn</label
          >
        </div>

        <!-- Đánh giá sách -->
        <div class="book-reviews">
          <div class="book-reviews__header">
            <h2 class="book-reviews__title">Đánh giá từ khách hàng</h2>
          </div>
          <div class="book-reviews__list" id="review-list">
            <!-- Đánh giá render động -->
          </div>

          <!-- Form nhập đánh giá -->
          <div class="book-reviews__form">
            <h3 class="book-reviews__form-title">Viết đánh giá của bạn</h3>
            <div class="book-reviews__form-stars" id="review-stars">
              <input type="radio" id="star5" name="rating" value="5" /><label
                for="star5"
                >★</label
              >
              <input type="radio" id="star4" name="rating" value="4" /><label
                for="star4"
                >★</label
              >
              <input type="radio" id="star3" name="rating" value="3" /><label
                for="star3"
                >★</label
              >
              <input type="radio" id="star2" name="rating" value="2" /><label
                for="star2"
                >★</label
              >
              <input type="radio" id="star1" name="rating" value="1" /><label
                for="star1"
                >★</label
              >
            </div>
            <textarea
              class="book-reviews__form-text"
              id="review-text"
              placeholder="Nhập nội dung đánh giá..."
            ></textarea>
            <button class="book-reviews__form-submit" id="submit-review">
              Gửi đánh giá
            </button>
          </div>
        </div>

        <!-- Gợi ý sách liên quan -->
        <div class="related-books">
          <div class="related-books__header">
            <h2 class="related-books__title">Sách cùng danh mục</h2>
          </div>
          <div class="related-books__list" id="related-books">
            <!-- Sách liên quan render động -->
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__main-content">
        <p class="footer__copyright">
          © 2025 Nhà sách Online. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="../js/book-detail.js"></script>
  </body>
</html>
