<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin tài khoản</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/ChangePassword.css" />
    <!-- CSS chung -->
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__main-content">
        <div class="header__body">
          <!-- Logo -->
          <div class="logo">
            <a href="../html/index.html">
              <img src="../img/logo.svg" alt="Nhà sách Online" />
            </a>
            <span>Nhà sách Online</span>
          </div>
          <!-- Search bar -->
          <input type="text" id="search-input" placeholder="Tìm kiếm sách..." />
          <!-- Nav bar -->
          <nav class="nav">
            <div class="nav__container">
              <div class="nav__item nav__item--dropdown">
                <div class="nav__dropdown-btn">Danh mục ▼</div>
                <div class="nav__dropdown-content" id="category-list">
                  <!-- Danh mục sẽ được render tự động bằng JS -->
                </div>
              </div>
              <div class="nav__item">
                <a href="../html/cart.html" class="nav__link"> Giỏ hàng </a>
              </div>
            </div>
          </nav>
          <!-- Login -->
          <div class="login">
            <div class="login__dropdown" id="login-section">
              <!-- Nội dung sẽ được render bằng JS -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Container -->
    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href="user.html">Thông tin tài khoản</a></li>
          <li><a href="PurchaseHistory.html">Lịch sử mua hàng</a></li>
          <li class="active"><a href="ChangePassword.html">Đổi mật khẩu</a></li>
        </ul>
      </div>

      <div class="content">
        <h2>Đổi mật khẩu</h2>
        <form id="change-password-form" class="form-change-password">
          <div class="form-group">
            <label for="old-password">Mật khẩu hiện tại:</label>
            <input
              type="password"
              id="old-password"
              name="old-password"
              required
            />
          </div>

          <div class="form-group">
            <label for="new-password">Mật khẩu mới:</label>
            <input
              type="password"
              id="new-password"
              name="new-password"
              required
            />
          </div>

          <div class="form-group">
            <label for="confirm-password">Xác nhận mật khẩu mới:</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
            />
          </div>

          <button type="submit" class="btn">Đổi mật khẩu</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__main-content">
        <p class="footer__copyright">
          © 2025 Nhà sách Online. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="../js/change-password.js"></script>
  </body>
</html>
