<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh toán - Nhà sách Online</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/checkout.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__main-content">
        <!-- Body Header -->
        <div class="header__body">
          <!-- Logo -->
          <div class="logo">
            <a href="../html/index.html">
              <img src="../img/logo.svg" alt="Nha sach online" />
            </a>
            <span>Nhà sách Online</span>
          </div>
          <!-- Search bar -->
          <input type="text" id="search-input" placeholder="Tìm kiếm sách..." />
          <!-- Nav bar -->
          <nav class="nav">
            <div class="nav__container">
              <div class="nav__item nav__item--dropdown">
                <div class="nav__dropdown-btn">Danh mục ▼</div>
                <div class="nav__dropdown-content" id="category-list">
                  <!-- Danh mục sẽ được render tự động bằng JS -->
                </div>
              </div>
              <div class="nav__item">
                <a href="../html/cart.html" class="nav__link"> Giỏ hàng </a>
              </div>
            </div>
          </nav>
          <!-- Login -->
          <div class="login">
            <div class="login__dropdown" id="login-section">
              <!-- Nội dung sẽ được render bằng JS -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <div class="main__content checkout">
        <h2 class="checkout__title">Thông tin thanh toán</h2>

        <!-- Thông tin giao hàng -->
        <div class="checkout__section">
          <h3>1. Thông tin giao hàng</h3>
          <form id="checkout-form">
            <div class="form-group">
              <label for="full-name">Họ và Tên:</label>
              <input type="text" id="full-name" required />
            </div>
            <div class="form-group">
              <label for="phone">Số điện thoại:</label>
              <input type="text" id="phone" required />
            </div>
            <div class="form-group">
              <label for="province">Tỉnh/Thành phố:</label>
              <select id="province">
                <option value="">Chọn tỉnh/thành phố</option>
                <!-- JS sẽ render danh sách tỉnh/thành phố -->
              </select>
            </div>
          </form>
        </div>
        <!-- Danh sách sản phẩm -->
        <div class="checkout__section">
          <h3>2. Xác nhận đơn hàng</h3>
          <div class="checkout__order-summary">
            <div id="order-items">
              <!-- JS sẽ render danh sách sản phẩm -->
            </div>
          </div>
        </div>

        <!-- Phương thức thanh toán -->
        <div class="checkout__section">
          <h3>3. Phương thức thanh toán</h3>
          <div class="payment-options">
            <label>
              <input type="radio" name="payment-method" value="Credit Card" />
              Credit Card
            </label>
            <label>
              <input type="radio" name="payment-method" value="PayPal" />
              PayPal
            </label>
            <label>
              <input type="radio" name="payment-method" value="MoMo" />
              MoMo
            </label>
            <label>
              <input type="radio" name="payment-method" value="ZaloPay" />
              ZaloPay
            </label>
            <label>
              <input
                type="radio"
                name="payment-method"
                value="Internet Banking"
              />
              Chuyển khoản ngân hàng
            </label>
            <label>
              <input
                type="radio"
                name="payment-method"
                value="Cash On Delivery"
                checked
              />
              Thanh toán khi nhận hàng
            </label>
          </div>
        </div>

        <!-- Mã giảm giá -->
        <div class="checkout__section">
          <h3>4. Mã giảm giá</h3>
          <div class="checkout__voucher">
            <select id="voucher-select">
              <option value="">Chọn mã giảm giá</option>
              <!-- JS sẽ render danh sách mã giảm giá -->
            </select>
          </div>
        </div>

        <!-- Danh sách sản phẩm -->
        <div class="checkout__section">
          <h3>5. Xác nhận đơn hàng</h3>
          <div class="checkout__order-summary">
            <div id="order-items">
              <!-- JS sẽ render danh sách sản phẩm -->
            </div>
            <div class="checkout__cost-details">
              <p>
                <span>Tổng tiền sản phẩm:</span> <span id="subtotal">0đ</span>
              </p>
              <p>
                <span>Phí vận chuyển:</span> <span id="shipping-fee">0đ</span>
              </p>
              <p><span>Giảm giá:</span> <span id="discount-amount">0đ</span></p>
              <p class="checkout__total">
                <span>Tổng tiền:</span> <span id="total-price">0đ</span>
              </p>
            </div>
          </div>
        </div>
        <!-- Nút đặt hàng -->
        <div class="checkout__actions">
          <button class="place-order-btn">Xác nhận đặt hàng</button>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__main-content">
        <!-- Copy right -->
        <p class="footer__copyright">
          © 2025 Nhà sách Online. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="../js/checkout.js"></script>
  </body>
</html>
