<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ưu đãi giảm giá - Nhà sách Online</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/discount.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__main-content">
        <div class="header__body">
          <!-- Logo -->
          <div class="logo">
            <a href="../html/index.html">
              <img src="../img/logo.svg" alt="Nhà sách Online" />
            </a>
            <span>Nhà sách Online</span>
          </div>
          <!-- Search bar -->
          <input type="text" id="search-input" placeholder="Tìm kiếm sách..." />
          <!-- Nav bar -->
          <nav class="nav">
            <div class="nav__container">
              <div class="nav__item nav__item--dropdown">
                <div class="nav__dropdown-btn">Danh mục ▼</div>
                <div class="nav__dropdown-content" id="category-list">
                  <!-- Danh mục sẽ được render tự động bằng JS -->
                </div>
              </div>
              <div class="nav__item">
                <a href="../html/cart.html" class="nav__link"> Giỏ hàng </a>
              </div>
            </div>
          </nav>
          <!-- Login -->
          <div class="login">
            <div class="login__dropdown" id="login-section">
              <!-- Nội dung sẽ được render bằng JS -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main class="main">
      <div class="main__content main__content--discount-page">
        <!-- Main Top: Mã giảm giá -->
        <section class="main-top">
          <h2 class="main-top__title">Mã Giảm Giá</h2>
          <div class="discount-code__list" id="discount-code-list">
            <!-- Mã giảm giá sẽ được render tự động bằng JS -->
          </div>
        </section>

        <!-- Main Bottom: Danh sách sách giảm giá -->
        <section class="main-bottom">
          <div class="book-list__header">
            <h2 class="book-list__title">Sách Đang Giảm Giá</h2>
            <!-- Bộ lọc sắp xếp -->
            <div class="filter-section">
              <select id="sort-discount-books">
                <option value="newest">Mới nhất</option>
                <option value="oldest">Cũ nhất</option>
              </select>
            </div>
          </div>
          <div class="new-books__book-list" id="discount-book-list">
            <!-- Sách giảm giá sẽ được render tự động bằng JS -->
          </div>
          <div id="discount-book-pagination" class="pagination"></div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__main-content">
        <p class="footer__copyright">
          © 2025 Nhà sách Online. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- Liên kết file JavaScript riêng -->
    <script src="../js/discount.js"></script>
  </body>
</html>
