<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
            
        <!-- forgot-password.html -->
        <h2>Quên mật khẩu</h2>

        <!-- Nhập Email -->
        <div>
        <input type="email" id="email" placeholder="Nhập email">
        <button onclick="sendResetToken()">Gửi mã khôi phục</button>
        </div>

        <!-- Nhập token và mật khẩu mới -->
        <div style="margin-top:20px;">
        <input type="text" id="reset-token" placeholder="Mã token">
        <input type="password" id="new-password" placeholder="Mật khẩu mới">
        <button onclick="resetPassword()">Đặt lại mật khẩu</button>
        </div>
        <script src="../js/forgotPassword.js"></script>
</body>
</html>



