<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/Admin.css" />
    <link rel="stylesheet" href="../css/manage-reviews.css" />
  </head>
  <body>
    <div class="container__body">
      <!-- Header -->
      <header class="header">
        <div class="header__main-content">
          <div class="header__body">
            <!-- Logo -->
            <div class="logo">
              <a href="../html/index.html">
                <img src="../img/logo.svg" alt="Nhà sách Online" />
              </a>
              <span>Nhà sách Online</span>
            </div>
            <!-- Search bar -->
            <input
              type="text"
              id="search-input"
              placeholder="Tìm kiếm sách..."
            />
            <!-- Nav bar -->
            <nav class="nav">
              <div class="nav__container">
                <div class="nav__item nav__item--dropdown">
                  <div class="nav__dropdown-btn">Danh mục ▼</div>
                  <div class="nav__dropdown-content" id="category-list">
                    <!-- Danh mục sẽ được render tự động bằng JS -->
                  </div>
                </div>
                <div class="nav__item">
                  <a href="../html/cart.html" class="nav__link"> Giỏ hàng </a>
                </div>
              </div>
            </nav>
            <!-- Login -->
            <div class="login">
              <div class="login__dropdown" id="login-section">
                <!-- Nội dung sẽ được render bằng JS -->
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <!-- Container -->
        <div class="container">
          <div class="sidebar">
            <ul>
              <li><a href="../html/Admin.html">Dashboard</a></li>
              <li>
                <a href="../html/order-management.html">Quản lý Đơn hàng</a>
              </li>
              <li><a href="../html/book-management.html">Quản lý Sách</a></li>
              <li>
                <a href="../html/User-Management.html">Quản lý Người dùng</a>
              </li>
              <li class="active">
                <a href="../html/Manage-reviews.html">Quản lý Đánh giá</a>
              </li>
              <li>
                <a href="../html/Manage-coupon-codes.html"
                  >Quản lý Mã Giảm giá</a
                >
              </li>
            </ul>
          </div>

          <div class="content" id="admin-content">
            <h2>Quản lý Đánh giá</h2>
            <div class="search-container">
              <input
                type="text"
                id="search-review"
                placeholder="Tìm kiếm đánh giá..."
              />
            </div>
            <table id="review-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Tên sách</th>
                  <th>Người dùng</th>
                  <th>Điểm</th>
                  <th>Bình luận</th>
                  <th>Thời gian</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <!-- Dữ liệu sẽ được render bằng JS -->
              </tbody>
            </table>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer__main-content">
          <p class="footer__copyright">
            © 2025 Nhà sách Online. All rights reserved.
          </p>
        </div>
      </footer>
    </div>

    <script src="../js/manage-reviews.js"></script>
  </body>
</html>
