<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/Admin.css" />
    <link rel="stylesheet" href="../css/user-management.css" />
  </head>
  <body>
    <div class="container__body">
      <!-- Header -->
      <header class="header">
        <div class="header__main-content">
          <div class="header__body">
            <!-- Logo -->
            <div class="logo">
              <a href="../html/index.html">
                <img src="../img/logo.svg" alt="Nhà sách Online" />
              </a>
              <span>Nhà sách Online</span>
            </div>
            <!-- Search bar -->
            <input
              type="text"
              id="search-input"
              placeholder="Tìm kiếm sách..."
            />
            <!-- Nav bar -->
            <nav class="nav">
              <div class="nav__container">
                <div class="nav__item nav__item--dropdown">
                  <div class="nav__dropdown-btn">Danh mục ▼</div>
                  <div class="nav__dropdown-content" id="category-list">
                    <!-- Danh mục sẽ được render tự động bằng JS -->
                  </div>
                </div>
                <div class="nav__item">
                  <a href="../html/cart.html" class="nav__link"> Giỏ hàng </a>
                </div>
              </div>
            </nav>
            <!-- Login -->
            <div class="login">
              <div class="login__dropdown" id="login-section">
                <!-- Nội dung sẽ được render bằng JS -->
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <!-- Container -->
        <div class="container">
          <div class="sidebar">
            <ul>
              <li><a href="../html/Admin.html">Dashboard</a></li>
              <li>
                <a href="../html/order-management.html">Quản lý Đơn hàng</a>
              </li>
              <li><a href="../html/book-management.html">Quản lý Sách</a></li>
              <li class="active">
                <a href="../html/User-Management.html">Quản lý Người dùng</a>
              </li>
              <li>
                <a href="../html/Manage-reviews.html">Quản lý Đánh giá</a>
              </li>
              <li>
                <a href="../html/Manage-coupon-codes.html"
                  >Quản lý Mã Giảm giá</a
                >
              </li>
            </ul>
          </div>
          <div class="content" id="admin-content">
            <h2>QUẢN LÝ NGƯỜI DÙNG</h2>
            <div class="user-management">
              <div class="user-actions">
                <input
                  type="text"
                  id="search-user"
                  placeholder="Tìm kiếm người dùng..."
                />
              </div>
              <table class="user-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Họ tên</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Địa chỉ</th>
                    <th>Vai trò</th>
                    <th>Hành động</th>
                  </tr>
                </thead>
                <tbody id="user-list"></tbody>
              </table>
            </div>

            <!-- Modal chỉnh sửa người dùng -->
            <div id="user-modal" style="display: none">
              <form id="user-form">
                <label
                  >Họ tên: <input type="text" id="fullName" name="fullName"
                /></label>
                <label
                  >Email: <input type="email" id="email" name="email"
                /></label>
                <label
                  >Số điện thoại:
                  <input type="text" id="phoneNumber" name="phoneNumber"
                /></label>
                <label
                  >Địa chỉ: <input type="text" id="address" name="address"
                /></label>
                <label
                  >Vai trò:
                  <select id="role" name="role">
                    <option value="Customer">Customer</option>
                    <option value="Admin">Admin</option>
                  </select>
                </label>
                <button type="submit">Lưu</button>
                <button type="button" id="cancel-user-btn">Hủy</button>
              </form>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer__main-content">
          <p class="footer__copyright">
            © 2025 Nhà sách Online. All rights reserved.
          </p>
        </div>
      </footer>
    </div>

    <script src="../js/user-management.js"></script>
  </body>
</html>
