/* ========================= Reset cơ bản ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: #eff1e3;
  font-size: 1.6rem; /* 16px */
}

/* ========================= Main Layout ========================= */
.main__content,
.header__main-content,
.footer__main-content {
  max-width: 110rem; /* 1100px */
  margin: 0 auto;
  padding: 0.5rem;
}

/* ========================= Header ========================= */
.header {
  padding: 1.5rem 2rem;
  background-color: #3290a6;
  color: white;
  border-radius: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.logo img {
  width: 3rem;
  height: auto;
  object-fit: contain;
}

.logo img:hover {
  cursor: pointer;
}

/* Thanh tìm kiếm */
input[type="text"] {
  width: 100%;
  max-width: 400px; /* Giới hạn chiều rộng */
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: 0.3s ease-in-out;
}

/* Menu điều hướng */
.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 10px;
  transition: color 0.3s ease-in-out;
}

.nav-bar a:hover {
  color: black;
}

/* ========================= Dropdown Menu ========================= */
.nav__container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav__item {
  position: relative;
}

.nav__link,
.nav__dropdown-btn {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 1.2rem 1.8rem;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  height: 4.5rem;
  border-radius: 0.5rem;
}

/* Hiệu ứng hover cho nút */
.nav__link:hover,
.nav__dropdown-btn:hover {
  opacity: 0.9;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown */
.nav__item--dropdown {
  position: relative;
}

.nav__dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị dropdown khi hover */
.nav__item--dropdown:hover .nav__dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Items */
.nav__dropdown-item {
  position: relative; /* Đặt position: relative để làm tham chiếu cho submenu */
  margin-bottom: 0.8rem;
}

.nav__dropdown-item a {
  color: #333;
  font-size: 1.6rem;
  padding: 1.2rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-item a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Submenu (danh mục con) */
.nav__dropdown-subcontent {
  position: absolute;
  left: 100%;
  top: 0; /* Căn chỉnh với đỉnh của nav__dropdown-item */
  background-color: #f9f9f9;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateX(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị submenu khi hover */
.nav__dropdown-item:hover .nav__dropdown-subcontent {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.nav__dropdown-subitem {
  margin-bottom: 0.8rem;
}

.nav__dropdown-subitem a {
  color: #555;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-subitem a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .nav__container {
    gap: 1.5rem;
  }

  .nav__link,
  .nav__dropdown-btn {
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    height: 4rem;
  }

  .nav__dropdown-content {
    min-width: 20rem;
    left: 0;
  }

  .nav__dropdown-subcontent {
    left: 0; /* Hiển thị submenu bên dưới thay vì bên phải */
    top: 100%; /* Căn chỉnh bên dưới nav__dropdown-item */
    min-width: 20rem;
    transform: translateY(10px); /* Hiệu ứng trượt từ trên xuống */
  }

  .nav__dropdown-item:hover .nav__dropdown-subcontent {
    transform: translateY(0);
  }
}
/* ========================= Login Dropdown ========================= */
.login {
  position: relative;
}

.login__dropdown {
  position: relative;
  display: inline-block;
}

.login__dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.login__dropdown-btn img {
  width: 4rem;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.login__dropdown-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

.login__dropdown-btn:hover img {
  transform: scale(1.1);
}

/* CSS cho phần đã đăng nhập */
.login__user {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.login__user img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%; /* Làm avatar tròn */
}

.login__user:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Hiệu ứng hover nhẹ */
}

/* CSS cho dropdown */
.login__dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0; /* Căn phải thay vì lệch trái */
  background-color: #fff;
  min-width: 15rem; /* Tăng chiều rộng để dễ đọc */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 100;
}

.login__dropdown-content a {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: #333;
  text-align: left; /* Căn trái cho tự nhiên hơn */
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login__dropdown-content a:hover {
  background-color: #3290a6;
  color: white;
}

/* Hiển thị dropdown khi hover */
.login__dropdown:hover .login__dropdown-content {
  display: block;
}

/* Responsive cho dropdown */
@media (max-width: 768px) {
  .login__dropdown-content {
    right: 0; /* Đảm bảo căn phải trên mobile */
    min-width: 12rem; /* Giảm chiều rộng trên mobile */
  }

  .login__user {
    font-size: 1.4rem; /* Giảm kích thước chữ trên mobile */
  }

  .login__user img {
    width: 2rem;
    height: 2rem;
  }
}

/* ========================= Chi tiết sách ========================= */
.book-detail {
  display: flex;
  gap: 3rem;
  background: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  align-items: center;
}

.book-detail__image {
  flex: 1;
}

.book-detail__image img {
  width: 100%;
  max-width: 40rem;
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.book-detail__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border: 1px solid #f1f1f1;
  padding: 5rem;
  border-radius: 2rem;
}

.book-detail__title {
  font-size: 3rem;
  font-weight: bold;
  color: #2c3e50;
  text-transform: uppercase;
  line-height: 1.67;
  max-height: 10.02rem; /* 2 dòng */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Giới hạn 2 dòng */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Thêm dấu "..." */
  word-break: break-all;
}

.book-detail__author {
  font-size: 1.8rem;
  color: #555;
}

.book-detail__price {
  font-size: 2rem;
  font-weight: bold;
  color: #ff4b2b;
}

.book-detail__old-price {
  font-size: 1.6rem;
  text-decoration: line-through;
  color: #888;
}

.book-detail__discount {
  font-size: 1.6rem;
  color: #fff;
  background: #ff4b2b;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.book-detail__stock {
  font-size: 1.6rem;
  color: #27ae60;
}

.book-detail__add-to-cart {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  color: white;
  padding: 1.5rem 2.5rem;
  border: none;
  font-size: 1.8rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  font-weight: bold;
}

.book-detail__add-to-cart:hover {
  background: linear-gradient(90deg, #ff4b2b, #ff416c);
  transform: scale(1.08);
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
}

/* ========================= Mô tả sách ========================= */
.book-description,
.book-reviews,
.related-books {
  background: white;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  line-height: 1.4;
}

.book-description__title,
.book-reviews__title,
.related-books__title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #f5131e;
  font-weight: bold;
}

.book-description {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.book-description__content {
  overflow: hidden;
  max-height: 10rem; /* Giới hạn độ cao ban đầu */
  transition: max-height 0.5s ease-in-out;
}

/* Ẩn checkbox */
.book-description__toggle {
  display: none;
}

/* Ẩn cả hai nút ban đầu để kiểm soát hiển thị đúng */
.book-description__toggle-btn--show-more,
.book-description__toggle-btn--show-less {
  display: none;
}

/* Chỉ hiển thị nút "Xem thêm" ban đầu */
.book-description__toggle:not(:checked)
  ~ .book-description__toggle-btn--show-more {
  display: inline-block;
}

/* Khi checkbox được chọn, mở rộng nội dung */
.book-description__toggle:checked ~ .book-description__content {
  max-height: 100%;
}

/* Khi checkbox được chọn, ẩn "Xem thêm" và hiện "Thu gọn" */
.book-description__toggle:checked ~ .book-description__toggle-btn--show-more {
  display: none;
}

.book-description__toggle:checked ~ .book-description__toggle-btn--show-less {
  display: inline-block;
}

/* Style cho nút */
.book-description__toggle-btn {
  cursor: pointer;
  color: #ff4b2b;
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 1rem;
  transition: color 0.3s ease-in-out;
}

.book-description__toggle-btn:hover {
  color: #d32f2f;
}

.book-description__full {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.6;
  display: none; /* Ẩn mô tả đầy đủ ban đầu */
}

.book-description__toggle:checked
  ~ .book-description__content
  .book-description__short {
  display: none; /* Ẩn mô tả ngắn khi mở */
}

.book-description__toggle:checked
  ~ .book-description__content
  .book-description__full {
  display: block; /* Hiển thị mô tả đầy đủ khi mở */
}

/* ========================= Đánh giá ========================= */
.book-reviews {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.book-reviews__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 1rem;
}

.book-reviews__header .book-reviews__title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

.review-item {
  background: #f7f7f7;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  line-height: 1.67;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.review-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.review-item strong {
  font-size: 1.6rem;
  color: #34495e;
}

.review-item p {
  font-size: 1.4rem;
  color: #555;
  margin-top: 0.5rem;
}

.review-item p:nth-child(2) {
  font-size: 1.8rem;
  color: #ffcc00;
}

.book-reviews__list {
  max-height: 30rem;
  overflow-y: auto;
  margin-top: 1rem;
  padding-right: 1rem;
}

.book-reviews__list::-webkit-scrollbar {
  width: 6px;
}

.book-reviews__list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.book-reviews__list::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* ========================= Form đánh giá ========================= */
.book-reviews__form {
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.book-reviews__form-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* Ô nhập tên */
.book-reviews__form-name {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

/* Chọn số sao */
.book-reviews__form-stars {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
  font-size: 2rem;
  margin-bottom: 1rem;
  justify-content: flex-end;
}

.book-reviews__form-stars input {
  display: none;
}

.book-reviews__form-stars label {
  color: #ccc;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.book-reviews__form-stars label:hover {
  transform: scale(1.2);
  color: #ffcc00;
}

.book-reviews__form-stars input:checked ~ label {
  color: #ffcc00;
}

/* Ô nhập nội dung */
.book-reviews__form-text {
  width: 100%;
  height: 8rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  resize: none;
  margin-bottom: 1rem;
}

/* Nút gửi đánh giá */
.book-reviews__form-submit {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  color: white;
  padding: 1rem 2rem;
  border: none;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.book-reviews__form-submit:hover {
  background: linear-gradient(90deg, #ff4b2b, #ff416c);
  transform: scale(1.05);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
/* ========================= Sách liên quan ========================= */
.related-books {
  background: white;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.related-books__header {
  text-align: center;
  margin-bottom: 2rem;
}

.related-books__header .related-books__title {
  font-size: 2.4rem;
  font-weight: bold;
  color: #2c3e50;
}

/* Danh sách sản phẩm */
.related-books__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
  overflow-x: auto; /* Thêm để hỗ trợ cuộn ngang nếu cần */
}

.book-item {
  width: 23%;
  min-width: 200px; /* Đảm bảo không bị co quá nhỏ */
  height: 50rem;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 0.5rem;
}

.book-item:hover {
  box-shadow: 0 0 2rem rgba(33, 37, 41, 0.3);
  text-shadow: 0 0 0.5rem rgba(59, 57, 57, 0.2);
  transform: translateY(-5px); /* Hiệu ứng nổi nhẹ */
}

.book-item img {
  width: 100%;
  height: 35rem;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0; /* Chỉ bo góc trên */
  cursor: pointer;
}

.book-name {
  font-size: 1.6rem;
  margin: 1rem 0.5rem;
  color: #2c3e50;
  line-height: 1.4;
  font-weight: bold;
  max-height: 4.48rem; /* 2 dòng */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Giới hạn 2 dòng */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Thêm dấu "..." */
  word-break: break-all;
}

.Gia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.GiaHienTai {
  font-size: 1.6rem;
  font-weight: bold;
  color: #e74c3c; /* Đồng bộ màu đỏ */
}

.discount {
  background-color: #e74c3c; /* Đồng bộ màu đỏ */
  color: #fff;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}

.GiaCu {
  font-size: 1.2rem;
  color: #888;
  text-decoration: line-through;
  display: block;
  margin-bottom: 0.5rem;
}

.DaBan {
  background-color: #e74c3c; /* Đồng bộ màu đỏ */
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 0 0 0.8rem 0.8rem; /* Bo góc dưới */
}

/* ========================= Footer ========================= */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #007bff;
  color: white;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

.footer__copyright {
  /* No specific styles were applied to .copyright in the original, so this is just a placeholder */
}
