/* Content */
.content {
  flex: 1;
  margin-left: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content h2 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

/* Book Actions */
.book-actions {
  margin-bottom: 20px;
  text-align: right;
}

#add-book-btn,
#add-author-btn {
  background-color: #27ae60;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-left: 10px;
}

#add-book-btn:hover,
#add-author-btn:hover {
  background-color: #219653;
}

/* Bảng danh sách sách */
.book-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.book-table th,
.book-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.book-table th {
  background-color: #3498db;
  color: #fff;
  text-transform: uppercase;
}

.book-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.book-table tr:hover {
  background-color: #ecf0f1;
}

/* Nút thao tác trong bảng */
.book-table .btn-edit,
.book-table .btn-delete {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 5px;
}

.book-table .btn-edit {
  background-color: #f39c12;
  color: #fff;
}

.book-table .btn-edit:hover {
  background-color: #e67e22;
}

.book-table .btn-delete {
  background-color: #e74c3c;
  color: #fff;
}

.book-table .btn-delete:hover {
  background-color: #c0392b;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

/* Form */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #34495e;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input[type="file"] {
  padding: 3px;
}

.form-group textarea {
  resize: vertical;
}

/* Form Actions */
.form-actions {
  text-align: right;
  margin-top: 20px;
}

#save-book-btn,
#cancel-book-btn,
#author-form button[type="submit"],
#cancel-author-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

#save-book-btn,
#author-form button[type="submit"] {
  background-color: #27ae60;
  color: #fff;
  margin-right: 10px;
}

#save-book-btn:hover,
#author-form button[type="submit"]:hover {
  background-color: #219653;
}

#cancel-book-btn,
#cancel-author-btn {
  background-color: #95a5a6;
  color: #fff;
}

#cancel-book-btn:hover,
#cancel-author-btn:hover {
  background-color: #7f8c8d;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  .content {
    margin-left: 0;
  }
  .book-table {
    font-size: 12px;
  }
  .modal-content {
    width: 90%;
  }
}
