/* ========================= Reset cơ bản ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: #eff1e3;
  font-size: 1.6rem; /* 16px */
}

/* ========================= Main Layout ========================= */
.header__main-content,
.main__main-content,
.footer__main-content {
  max-width: 110rem; /* 1100px */
  margin: 0 auto;
  padding: 0.5rem;
}

/* ========================= Header ========================= */
header {
  padding: 1.5rem 2rem;
  background-color: #3290a6;
  color: white;
  border-radius: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo */
.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.header__logo img {
  width: 3rem;
  height: auto;
  object-fit: contain;
}

.header__logo img:hover {
  cursor: pointer;
}

/* Thanh tìm kiếm */
input[type="text"] {
  padding: 0.8rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 0.5rem;
  width: 35rem;
}

/* Menu điều hướng */
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 10px;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: black;
}
/* ========================= Dropdown Menu ========================= */
.nav__container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav__item {
  position: relative;
}

.nav__link,
.nav__dropdown-btn {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 1.2rem 1.8rem;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  height: 4.5rem;
  border-radius: 0.5rem;
}

/* Hiệu ứng hover cho nút */
.nav__link:hover,
.nav__dropdown-btn:hover {
  opacity: 0.9;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown */
.nav__item--dropdown {
  position: relative;
}

.nav__dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị dropdown khi hover */
.nav__item--dropdown:hover .nav__dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Items */
.nav__dropdown-item {
  position: relative; /* Đặt position: relative để làm tham chiếu cho submenu */
  margin-bottom: 0.8rem;
}

.nav__dropdown-item a {
  color: #333;
  font-size: 1.6rem;
  padding: 1.2rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-item a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Submenu (danh mục con) */
.nav__dropdown-subcontent {
  position: absolute;
  left: 100%;
  top: 0; /* Căn chỉnh với đỉnh của nav__dropdown-item */
  background-color: #f9f9f9;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateX(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị submenu khi hover */
.nav__dropdown-item:hover .nav__dropdown-subcontent {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.nav__dropdown-subitem {
  margin-bottom: 0.8rem;
}

.nav__dropdown-subitem a {
  color: #555;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-subitem a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .nav__container {
    gap: 1.5rem;
  }

  .nav__link,
  .nav__dropdown-btn {
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    height: 4rem;
  }

  .nav__dropdown-content {
    min-width: 20rem;
    left: 0;
  }

  .nav__dropdown-subcontent {
    left: 0; /* Hiển thị submenu bên dưới thay vì bên phải */
    top: 100%; /* Căn chỉnh bên dưới nav__dropdown-item */
    min-width: 20rem;
    transform: translateY(10px); /* Hiệu ứng trượt từ trên xuống */
  }

  .nav__dropdown-item:hover .nav__dropdown-subcontent {
    transform: translateY(0);
  }
}
/* ============================= Cart ==============================*/
.nav__item {
  position: relative; /* Để badge định vị tương đối với nav__item */
}

.nav__link {
  display: inline-flex;
  align-items: center;
  color: #fff; /* Màu chữ trắng để nổi bật trên nền xanh lam */
  text-decoration: none;
  font-weight: 500;
}

.cart-icon {
  font-size: 1.5rem; /* Tăng kích thước biểu tượng giỏ hàng */
  margin-right: 8px; /* Khoảng cách giữa biểu tượng và chữ */
  color: #fff; /* Màu trắng để nổi bật */
}

.cart-badge {
  position: absolute;
  top: -0.3rem; /* Điều chỉnh vị trí badge */
  right: 1rem; /* Điều chỉnh vị trí badge */
  color: #fc0707; /* Màu chữ trắng */
  padding: 0.3rem 0.5rem; /* Khoảng đệm bên trong */
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  font-size: 1.5rem; /* Kích thước chữ nhỏ hơn */
  font-weight: 600; /* Chữ đậm */
  min-width: 16px; /* Đảm bảo badge không bị méo khi số nhỏ */
  text-align: center;
  line-height: 1; /* Căn giữa số theo chiều dọc */
}

/* ========================= Login Dropdown ========================= */
.login {
  position: relative;
}

.login__dropdown {
  position: relative;
  display: inline-block;
}

.login__dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.login__dropdown-btn img {
  width: 4rem;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.login__dropdown-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

.login__dropdown-btn:hover img {
  transform: scale(1.1);
}

/* CSS cho phần đã đăng nhập */
.login__user {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.login__user img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%; /* Làm avatar tròn */
}

.login__user:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Hiệu ứng hover nhẹ */
}

/* CSS cho dropdown */
.login__dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0; /* Căn phải thay vì lệch trái */
  background-color: #fff;
  min-width: 15rem; /* Tăng chiều rộng để dễ đọc */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 100;
}

.login__dropdown-content a {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: #333;
  text-align: left; /* Căn trái cho tự nhiên hơn */
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login__dropdown-content a:hover {
  background-color: #3290a6;
  color: white;
}

/* Hiển thị dropdown khi hover */
.login__dropdown:hover .login__dropdown-content {
  display: block;
}

/* Responsive cho dropdown */
@media (max-width: 768px) {
  .login__dropdown-content {
    right: 0; /* Đảm bảo căn phải trên mobile */
    min-width: 12rem; /* Giảm chiều rộng trên mobile */
  }

  .login__user {
    font-size: 1.4rem; /* Giảm kích thước chữ trên mobile */
  }

  .login__user img {
    width: 2rem;
    height: 2rem;
  }
}
/* ======= ===================Giỏ hàng================= ======= */
/* Main content */
.main__content.cart-page {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 30px 15px; /* Tăng padding để thoáng hơn */
  gap: 30px; /* Thêm khoảng cách giữa danh sách và summary */
  background-color: #fff; /* Thêm nền trắng để nổi bật */
  border-radius: 10px; /* Bo góc nhẹ */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Thêm bóng nhẹ */
}

.cart__title {
  font-size: 2.4rem; /* Tăng kích thước chữ */
  font-weight: 700; /* Đậm hơn */
  margin-bottom: 25px;
  text-transform: uppercase;
  color: #333; /* Màu chữ đậm hơn */
  letter-spacing: 1px; /* Thêm khoảng cách chữ */
}
.main-cart {
  display: flex;
  justify-content: space-between;
}

.cart__list {
  flex: 1;
  margin-right: 0; /* Bỏ margin-right vì đã có gap */
  margin-bottom: 0; /* Bỏ margin-bottom không cần thiết */
}

.cart__item {
  display: flex;
  align-items: center;
  padding: 20px 15px; /* Tăng padding để thoáng hơn */
  border-bottom: 1px solid #e0e0e0; /* Màu viền nhạt hơn */
  transition: background-color 0.2s ease; /* Hiệu ứng hover */
}

.cart__item:hover {
  background-color: #f9f9f9; /* Nền sáng nhẹ khi hover */
  cursor: pointer;
}

.cart__item-image {
  width: 80px;
  height: 120px;
  object-fit: cover;
  margin-right: 25px; /* Tăng khoảng cách với nội dung */
  border-radius: 5px; /* Bo góc ảnh */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Thêm bóng cho ảnh */
}

.cart__item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px; /* Thêm khoảng cách giữa các phần tử */
}

.cart__item-title {
  font-size: 1.4rem; /* Tăng kích thước chữ */
  font-weight: 600; /* Đậm vừa phải */
  color: #333; /* Màu chữ đậm hơn */
  margin-bottom: 0; /* Bỏ margin-bottom vì đã có gap */
}

.cart__item-price {
  font-size: 1.3rem; /* Tăng kích thước chữ */
  font-weight: 500;
  color: #e74c3c; /* Giữ màu đỏ */
  margin-bottom: 0;
}

.cart__item-quantity {
  display: flex;
  align-items: center;
  gap: 5px; /* Thêm khoảng cách giữa các nút */
}

.cart__item-quantity-btn {
  width: 35px; /* Tăng kích thước nút */
  height: 35px;
  border: 1px solid #ddd;
  background: #fff; /* Nền trắng */
  color: #333; /* Màu chữ đậm hơn */
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px; /* Bo góc nút */
  transition: background-color 0.2s ease, color 0.2s ease;
}

.cart__item-quantity-btn:hover {
  background-color: #3290a6; /* Màu xanh giống header */
  color: #fff;
  border-color: #3290a6;
}

.cart__item-quantity-input {
  width: 60px; /* Tăng chiều rộng input */
  height: 35px;
  text-align: center;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  font-size: 1.2rem;
  border-radius: 0; /* Bỏ bo góc để khớp với nút */
}

.cart__item-total {
  font-size: 1.3rem; /* Tăng kích thước chữ */
  font-weight: 600;
  color: #333;
  margin-left: 30px; /* Tăng khoảng cách */
}

.cart__item-remove {
  margin-left: auto;
  color: #e74c3c;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none; /* Bỏ gạch chân */
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.cart__item-remove:hover {
  background-color: #e74c3c;
  color: #fff;
}

.cart__summary {
  width: 350px; /* Tăng chiều rộng để thoáng hơn */
  padding: 25px;
  border: none; /* Bỏ viền */
  border-radius: 10px;
  background-color: #f5f5f5; /* Nền nhạt */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Thêm bóng */
}

.cart__summary-title {
  font-size: 1.4rem; /* Tăng kích thước chữ */
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.cart__summary-total {
  font-size: 1.6rem; /* Tăng kích thước chữ */
  font-weight: 700;
  color: #e74c3c;
  margin-bottom: 20px;
}

.cart__checkout-btn {
  background: #e74c3c; /* Màu đỏ khi disabled */
  color: white;
  border: none;
  padding: 12px 20px; /* Tăng padding */
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  text-transform: uppercase;
  transition: background-color 0.2s ease;
}

.cart__checkout-btn:enabled {
  background: #2ecc71; /* Màu xanh khi enabled */
}

.cart__checkout-btn:enabled:hover {
  background: #27ae60; /* Màu xanh đậm hơn khi hover */
}

.cart__summary-note {
  font-size: 1rem; /* Tăng kích thước chữ */
  color: #666;
  margin-top: 15px;
  line-height: 1.5; /* Tăng khoảng cách dòng */
}

/* Responsive */
@media (max-width: 768px) {
  .main__content.cart-page {
    flex-direction: column;
    padding: 20px 10px;
    gap: 20px;
  }

  .cart__summary {
    width: 100%; /* Chiếm toàn bộ chiều rộng trên mobile */
  }

  .cart__item {
    flex-wrap: wrap; /* Cho phép xuống dòng nếu cần */
    gap: 15px;
  }

  .cart__item-image {
    margin-right: 15px;
  }

  .cart__item-total {
    margin-left: 0;
    width: 100%;
    text-align: right;
  }

  .cart__item-remove {
    margin-left: 0;
    width: 100%;
    text-align: right;
  }
}

/* ===========================check box===================== */
.cart__checkbox {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  cursor: pointer;
}

.cart-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

#delete-selected {
  background-color: #e74c3c;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s;
}

#delete-selected:hover {
  background-color: #c0392b;
}

/* ========================= Footer ========================= */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #007bff;
  color: white;
  border-radius: 0.5rem;
}
