/* ========================= Reset cơ bản ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: #eff1e3;
  font-size: 1.6rem; /* 16px */
}

/* ========================= Main Layout ========================= */
.header__main-content,
.main__content,
.footer__main-content {
  max-width: 110rem; /* 1100px */
  margin: 0 auto;
  padding: 0.5rem;
}

/* ========================= Header ========================= */
.header {
  padding: 1.5rem 2rem;
  background-color: #3290a6;
  color: white;
  border-radius: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.logo img {
  width: 3rem;
  height: auto;
  object-fit: contain;
}

.logo img:hover {
  cursor: pointer;
}

/* Thanh tìm kiếm */
input[type="text"] {
  padding: 0.8rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 0.5rem;
  width: 35rem;
}

/* Menu điều hướng */
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 10px;
  transition: color 0.3s ease-in-out;
}

.nav a:hover {
  color: black;
}

/* ========================= Dropdown Menu ========================= */
.nav__container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav__item {
  position: relative;
}

.nav__link,
.nav__dropdown-btn {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 1.2rem 1.8rem;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  height: 4.5rem;
  border-radius: 0.5rem;
}

/* Hiệu ứng hover cho nút */
.nav__link:hover,
.nav__dropdown-btn:hover {
  opacity: 0.9;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown */
.nav__item--dropdown {
  position: relative;
}

.nav__dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị dropdown khi hover */
.nav__item--dropdown:hover .nav__dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Items */
.nav__dropdown-item {
  position: relative; /* Đặt position: relative để làm tham chiếu cho submenu */
  margin-bottom: 0.8rem;
}

.nav__dropdown-item a {
  color: #333;
  font-size: 1.6rem;
  padding: 1.2rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-item a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Submenu (danh mục con) */
.nav__dropdown-subcontent {
  position: absolute;
  left: 100%;
  top: 0; /* Căn chỉnh với đỉnh của nav__dropdown-item */
  background-color: #f9f9f9;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateX(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị submenu khi hover */
.nav__dropdown-item:hover .nav__dropdown-subcontent {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.nav__dropdown-subitem {
  margin-bottom: 0.8rem;
}

.nav__dropdown-subitem a {
  color: #555;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-subitem a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .nav__container {
    gap: 1.5rem;
  }

  .nav__link,
  .nav__dropdown-btn {
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    height: 4rem;
  }

  .nav__dropdown-content {
    min-width: 20rem;
    left: 0;
  }

  .nav__dropdown-subcontent {
    left: 0; /* Hiển thị submenu bên dưới thay vì bên phải */
    top: 100%; /* Căn chỉnh bên dưới nav__dropdown-item */
    min-width: 20rem;
    transform: translateY(10px); /* Hiệu ứng trượt từ trên xuống */
  }

  .nav__dropdown-item:hover .nav__dropdown-subcontent {
    transform: translateY(0);
  }
}

/* ========================= Login Dropdown ========================= */
.login {
  position: relative;
}

.login__dropdown {
  position: relative;
  display: inline-block;
}

.login__dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.login__dropdown-btn img {
  width: 4rem;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.login__dropdown-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

.login__dropdown-btn:hover img {
  transform: scale(1.1);
}

/* CSS cho phần đã đăng nhập */
.login__user {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.login__user img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%; /* Làm avatar tròn */
}

.login__user:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Hiệu ứng hover nhẹ */
}

/* CSS cho dropdown */
.login__dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0; /* Căn phải thay vì lệch trái */
  background-color: #fff;
  min-width: 15rem; /* Tăng chiều rộng để dễ đọc */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 100;
}

.login__dropdown-content a {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: #333;
  text-align: left; /* Căn trái cho tự nhiên hơn */
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login__dropdown-content a:hover {
  background-color: #3290a6;
  color: white;
}

/* Hiển thị dropdown khi hover */
.login__dropdown:hover .login__dropdown-content {
  display: block;
}

/* Responsive cho dropdown */
@media (max-width: 768px) {
  .login__dropdown-content {
    right: 0; /* Đảm bảo căn phải trên mobile */
    min-width: 12rem; /* Giảm chiều rộng trên mobile */
  }

  .login__user {
    font-size: 1.4rem; /* Giảm kích thước chữ trên mobile */
  }

  .login__user img {
    width: 2rem;
    height: 2rem;
  }
}
/* ========================= Trang Thanh Toán ========================= */
.checkout {
  max-width: 60rem;
  margin: 3rem auto;
  background: white;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.checkout__title {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #d32f2f;
}

.checkout__section {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e0e0e0;
}

.checkout__section h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

/* ========================= Form Nhập Thông Tin ========================= */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.form-group input:focus {
  border-color: #3290a6;
  outline: none;
  box-shadow: 0 0 0.5rem rgba(50, 144, 166, 0.5);
}

/* ========================= Phương Thức Thanh Toán ========================= */
.payment-options label {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.payment-options input {
  margin-right: 1rem;
}

/* ========================= Danh Sách Sản Phẩm ========================= */
.checkout__order-summary {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 0.5rem;
}

.checkout__order-summary p {
  font-size: 1.6rem;
}

#order-items {
  margin-bottom: 1rem;
}

/* ========================= Tổng Tiền ========================= */
.checkout__cost-details {
  text-align: right;
  padding: 1.5rem; /* Thêm padding để tạo khoảng cách với mép */
  border-top: 1px solid #e0e0e0; /* Đường kẻ phân cách với danh sách sản phẩm */
}

/* Các dòng chi tiết (subtotal, shipping, discount) */
.checkout__cost-details p {
  font-size: 1.6rem; /* Kích thước chữ vừa phải cho các dòng chi tiết */
  margin-bottom: 1rem; /* Khoảng cách giữa các dòng */
  color: #161313; /* Màu gần đen, dễ đọc */
  display: flex; /* Dùng flex để căn chỉnh nhãn và giá trị */
  justify-content: space-between; /* Nhãn bên trái, giá trị bên phải */
}

/* Tổng tiền cuối cùng */
.checkout__cost-details .checkout__total {
  font-size: 2rem; /* Lớn hơn để nhấn mạnh */
  font-weight: bold;
  color: #d32f2f; /* Màu đỏ nổi bật */
  margin-top: 1.5rem; /* Khoảng cách lớn hơn với các dòng trên */
  border-top: 1px dashed #d32f2f; /* Đường kẻ phân cách nhẹ */
  padding-top: 1rem; /* Khoảng cách phía trên đường kẻ */
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 768px) {
  .checkout__cost-details {
    padding: 1rem;
  }

  .checkout__cost-details p {
    font-size: 1.4rem; /* Giảm kích thước chữ trên mobile */
    flex-direction: column; /* Chuyển sang dạng cột để dễ đọc */
    text-align: left; /* Căn trái cho nhãn và giá trị */
  }

  .checkout__cost-details .checkout__total {
    font-size: 1.8rem;
    margin-top: 1rem;
  }
}
/* ========================= Button Thanh Toán ========================= */
.checkout__actions {
  text-align: center;
}

.place-order-btn {
  padding: 1.2rem 2.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

.place-order-btn:hover {
  background: linear-gradient(90deg, #ff4b2b, #ff416c);
  transform: scale(1.05);
  box-shadow: 0 0.6rem 1rem rgba(0, 0, 0, 0.2);
}

/* ========================= Danh Sách Sản Phẩm ========================= */
.checkout__order-summary {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 0.5rem;
}

.checkout__order-summary p {
  font-size: 1.6rem;
}

#order-items {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ========================= Mỗi sản phẩm trong danh sách ========================= */
.order-item {
  display: flex;
  align-items: center;
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

.order-item img {
  width: 8rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-right: 1.5rem;
}

.order-item__info {
  flex: 1;
}

.order-item__title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #333;
}

.order-item__price {
  font-size: 1.6rem;
  font-weight: bold;
  color: #d32f2f;
}

.order-item__quantity {
  font-size: 1.4rem;
  color: #666;
}

/* ========================= Responsive ========================= */
@media (max-width: 768px) {
  .order-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .checkout {
    padding: 2rem;
    margin: 2rem;
  }

  .checkout__btn {
    width: 100%;
  }
}

/* ========================= Mã Giảm Giá (Dropdown) ========================= */
#voucher-select {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#voucher-select:focus {
  border-color: #3290a6;
  outline: none;
  box-shadow: 0 0 0.5rem rgba(50, 144, 166, 0.5);
}

/* ========================= Dropdown Chọn Tỉnh/Thành Phố ========================= */
#province {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#province:focus {
  border-color: #3290a6;
  outline: none;
  box-shadow: 0 0 0.5rem rgba(50, 144, 166, 0.5);
}

/* ========================= Phí vận chuyển ========================= */
.checkout__shipping {
  font-size: 1.6rem;
  color: #333;
  font-weight: bold;
  margin-top: 1rem;
}

/* ========================= Footer ========================= */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #007bff;
  color: white;
  margin-top: 2rem;
  border-radius: 0.5rem;
}
