/* ========================= Reset cơ bản ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: #eff1e3;
  font-size: 1.6rem; /* 16px */
  line-height: 1.5;
  min-height: 100vh;
}

/* ========================= Main Layout ========================= */
.header__main-content,
.main__content,
.footer__main-content {
  max-width: 110rem; /* 1100px */
  margin: 0 auto;
  padding: 1rem;
}

/* ========================= Header ========================= */
.header {
  padding: 1.5rem 2rem;
  background-color: #3290a6;
  color: white;
  border-radius: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.logo img {
  width: 3rem;
  height: auto;
  object-fit: contain;
}

.logo img:hover {
  cursor: pointer;
}

/* Thanh tìm kiếm */
input[type="text"] {
  width: 100%;
  max-width: 400px; /* Giới hạn chiều rộng */
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: 0.3s ease-in-out;
}

/* Menu điều hướng */
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 10px;
  transition: color 0.3s ease-in-out;
}

.nav a:hover {
  color: black;
}

/* ========================= Dropdown Menu ========================= */
.nav__container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav__item {
  position: relative;
}

.nav__link,
.nav__dropdown-btn {
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 1.2rem 1.8rem;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  height: 4.5rem;
  border-radius: 0.5rem;
}

/* Hiệu ứng hover cho nút */
.nav__link:hover,
.nav__dropdown-btn:hover {
  opacity: 0.9;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown */
.nav__item--dropdown {
  position: relative;
}

.nav__dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị dropdown khi hover */
.nav__item--dropdown:hover .nav__dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown Items */
.nav__dropdown-item {
  position: relative; /* Đặt position: relative để làm tham chiếu cho submenu */
  margin-bottom: 0.8rem;
}

.nav__dropdown-item a {
  color: #333;
  font-size: 1.6rem;
  padding: 1.2rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-item a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Submenu (danh mục con) */
.nav__dropdown-subcontent {
  position: absolute;
  left: 100%;
  top: 0; /* Căn chỉnh với đỉnh của nav__dropdown-item */
  background-color: #f9f9f9;
  min-width: 25rem;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  border: 1px solid #e0e0e0;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateX(10px);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
    transform 0.4s ease-in-out;
}

/* Hiển thị submenu khi hover */
.nav__dropdown-item:hover .nav__dropdown-subcontent {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.nav__dropdown-subitem {
  margin-bottom: 0.8rem;
}

.nav__dropdown-subitem a {
  color: #555;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    padding-left 0.3s ease-in-out;
}

.nav__dropdown-subitem a:hover {
  background: #34495e;
  color: white;
  padding-left: 2rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .nav__container {
    gap: 1.5rem;
  }

  .nav__link,
  .nav__dropdown-btn {
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    height: 4rem;
  }

  .nav__dropdown-content {
    min-width: 20rem;
    left: 0;
  }

  .nav__dropdown-subcontent {
    left: 0; /* Hiển thị submenu bên dưới thay vì bên phải */
    top: 100%; /* Căn chỉnh bên dưới nav__dropdown-item */
    min-width: 20rem;
    transform: translateY(10px); /* Hiệu ứng trượt từ trên xuống */
  }

  .nav__dropdown-item:hover .nav__dropdown-subcontent {
    transform: translateY(0);
  }
}

/* ========================= Login Dropdown ========================= */
.login {
  position: relative;
}

.login__dropdown {
  position: relative;
  display: inline-block;
}

.login__dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.login__dropdown-btn img {
  width: 4rem;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.login__dropdown-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

.login__dropdown-btn:hover img {
  transform: scale(1.1);
}

/* CSS cho phần đã đăng nhập */
.login__user {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.login__user img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%; /* Làm avatar tròn */
}

.login__user:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Hiệu ứng hover nhẹ */
}

/* CSS cho dropdown */
.login__dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0; /* Căn phải thay vì lệch trái */
  background-color: #fff;
  min-width: 15rem; /* Tăng chiều rộng để dễ đọc */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 100;
}

.login__dropdown-content a {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: #333;
  text-align: left; /* Căn trái cho tự nhiên hơn */
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login__dropdown-content a:hover {
  background-color: #3290a6;
  color: white;
}

/* Hiển thị dropdown khi hover */
.login__dropdown:hover .login__dropdown-content {
  display: block;
}

/* Responsive cho dropdown */
@media (max-width: 768px) {
  .login__dropdown-content {
    right: 0; /* Đảm bảo căn phải trên mobile */
    min-width: 12rem; /* Giảm chiều rộng trên mobile */
  }

  .login__user {
    font-size: 1.4rem; /* Giảm kích thước chữ trên mobile */
  }

  .login__user img {
    width: 2rem;
    height: 2rem;
  }
}

/* ========================= Main Top: Mã Giảm Giá ========================= */
.main-top {
  background: linear-gradient(90deg, #ffecd2, #fcb69f);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.main-top__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3.2rem;
  font-weight: bold;
  color: #d32f2f;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem 0;
  border-bottom: 3px solid #d32f2f;
  display: inline-block;
}

.discount-code__list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.discount-code__item {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  width: 25rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.discount-code__item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.discount-code__code {
  font-size: 2rem;
  font-weight: bold;
  color: #ff4d4d;
  display: block;
  margin-bottom: 0.5rem;
}

.discount-code__amount {
  font-size: 1.6rem;
  color: #333;
  display: block;
  margin-bottom: 0.5rem;
}

.discount-code__date {
  font-size: 1.4rem;
  color: #888;
  display: block;
  margin-bottom: 1rem;
}

.discount-code__save-btn {
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.discount-code__save-btn:hover {
  background: linear-gradient(90deg, #ff4b2b, #ff416c);
  transform: scale(1.05);
}

/* ========================= Main Bottom: Danh sách sách giảm giá ========================= */
.main-bottom {
  padding: 2rem;
}

/* ======================================== TITLE ========================================= */
.book-list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.book-list__title {
  font-size: 3.2rem;
  font-weight: bold;
  color: #d32f2f;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem 0;
  border-bottom: 3px solid #d32f2f;
  display: inline-block;
}

/* ======================================== Sort ============================================= */
.filter-section {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

#search-input {
  padding: 8px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#sort-discount-books {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* ======================================Book List========================================= */
.new-books__book-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
}

.book-item {
  width: 23%;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.book-item a {
  text-decoration: none;
}

.book-item:hover {
  box-shadow: 0 0 2rem rgba(33, 37, 41, 0.3);
  text-shadow: 0 0 0.5rem rgba(59, 57, 57, 0.2);
  transform: translateY(-5px);
}

.book-item img {
  width: 100%;
  height: 35rem;
  object-fit: cover;
  border-radius: 0.5rem;
  cursor: pointer;
}

.book-name {
  font-size: 1.6rem;
  margin: 1rem 0.5rem;
  color: #333;
  line-height: 1.4;
  font-weight: bold;
  max-height: 4.48rem;
  min-height: 4.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #2c3e50;
  word-break: break-all;
}

.Gia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.GiaHienTai {
  font-size: 16px;
  font-weight: bold;
  color: #ff4d4d;
}

.discount {
  background-color: #ff4d4d;
  color: #fff;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
}

.GiaCu {
  font-size: 12px;
  color: #888;
  text-decoration: line-through;
  display: block;
  margin-bottom: 5px;
}

.DaBan {
  background-color: #ff4d4d;
  color: #fff;
  font-size: 12px;
  padding: 5px;
  border-radius: 0 0 8px 8px;
  display: block;
}

/* Responsive cho danh sách sách */
@media (max-width: 768px) {
  .book-item {
    width: 48%;
  }
  .book-item {
    width: 100%;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-btn {
  padding: 8px 12px;
  margin: 0 5px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  cursor: pointer;
}

.page-btn.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.page-btn:hover {
  background-color: #e9ecef;
}

/* ========================= Footer ========================= */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #007bff;
  color: white;
  margin-top: 2rem;
  border-radius: 0.5rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
