/* Reset cơ bản */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Định dạng container chính */
.content#admin-content {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 24px;
  text-transform: uppercase;
}

/* Định dạng phần tìm kiếm */
.user-actions {
  margin-bottom: 20px;
}

#search-user {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

#search-user:focus {
  border-color: #3498db;
}

/* Định dạng bảng */
.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.user-table th,
.user-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.user-table th {
  background-color: #3498db;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}

/* Định dạng nút trong bảng */
.user-table .btn-edit,
.user-table .btn-delete {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-edit {
  background-color: #2ecc71;
  color: #fff;
}

.btn-edit:hover {
  background-color: #27ae60;
}

.btn-delete {
  background-color: #e74c3c;
  color: #fff;
}

.btn-delete:hover {
  background-color: #c0392b;
}

/* Modal chỉnh sửa người dùng */
#user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#user-modal form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#user-modal label {
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
}

#user-modal input,
#user-modal select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

#user-modal input:focus,
#user-modal select:focus {
  border-color: #3498db;
}

/* Nút trong modal */
#user-modal button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

#user-modal button[type="submit"] {
  background-color: #3498db;
  color: #fff;
}

#user-modal button[type="submit"]:hover {
  background-color: #2980b9;
}

#user-modal button#cancel-user-btn {
  background-color: #95a5a6;
  color: #fff;
}

#user-modal button#cancel-user-btn:hover {
  background-color: #7f8c8d;
}

/* Responsive */
@media (max-width: 768px) {
  .user-table th,
  .user-table td {
    padding: 8px;
    font-size: 12px;
  }

  .btn-edit,
  .btn-delete {
    padding: 4px 8px;
    font-size: 12px;
  }

  #user-modal form {
    width: 90%;
    padding: 15px;
  }
}
